{
  "name": "steradian",
  "version": "0.1.0",
  "description": "library for working with units of measure",
  "main": "dist/Steradian.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "circular-dependency-plugin": "^4.4.0",
    "jshint": "^2.11.1",
    "karma": "^5.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.config.test.js \"test/**/*test.js\"",
    "build": "npm run webpack",
    "prepack": "npm run build",
    "watch": "node --inspect node_modules/mocha-webpack/bin/mocha-webpack --webpack-config webpack.config.test.js \"test/**/*test.js\" --watch",
    "lint": "jshint .",
    "karma": "karma start karma.conf.js",
    "webpack": "webpack",
    "buildTestSuite": "webpack --config webpack.config.testSuite.js",
    "testRelease": "bash ./scripts/test-release.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mschaad/steradian"
  },
  "keywords": ["convert", "conversion", "si", "imperial", "unit", "measure"],
  "author": "mschaad",
  "license": "",
  "dependencies": {}
}
